language: java
jdk:
- openjdk8
script:
  - mvn install:install-file -Dfile=libs/jmock-2.8.3.jar -DgroupId=org.jmock -DartifactId=jmock -Dversion=2.8.3 -Dpackaging=jar

  - mvn install:install-file -Dfile=libs/jmock-2.12.0-tests.jar -DgroupId=org.jmock -DartifactId=jmock -Dversion=2.8.3 -Dpackaging=jar

  - mvn install:install-file -Dfile=libs/jmock-junit4-2.12.0.jar -DgroupId=org.jmock -DartifactId=jmock -Dversion=2.8.3 -Dpackaging=jar

  - mvn install:install-file -Dfile=libs/virt-jmock-2.12.0.jar -DgroupId=org.jmock -DartifactId=jmock -Dversion=2.8.3 -Dpackaging=jar
  - mvn clean verify
deploy:
  provider: heroku
  api_key:
    secure: jHZU6a/AucyueWYLsr9DQ8Dq15rqAqsGDY9FCaOhHh+KGPEZALNYyn5cXuww5KDMOi9IXd7XEXvj2ZGml8PMirD1GehlbTRPxgJMC7XilCo1iw0cXawKQnEemm6GOM7ELanKUf9ADQHnOsUgCtbV7vpLAaYSycnoG6rAKbLMdIpjbic2j5euhkpXzvIf4ajujTnS6xz6SqeRc2W0VlCrrH/ro/1oegyt2ZQuJazlqLdTJGMuuHE5An1Hwt1k9srb97TdCQ+/8WJymT5fjAl+7JJ4ohkgLdqzBxb0sdBOK34StcDlJLdPakToyDvWL5VsoG54l0xEfYf7gClj2Bum/PDmd/Narh6HdR1YFwxgJMPyUvvOk1R3C48CmzavezdthmiYJl/EMlfpaKfpxd/ciNdkO+RazjLpISTv6JNLGynM05ryKIxyXT13l2SK7F0A4yNTznh4peoS3fTNOIXP3LLnI3ovS5GvGGfDW0QI8Wcp1DfaEd1pG2R/2KykZqE8fdNk+Ohx5CoCEFvcODOrMbeZ/Lt0mqS9F9rJEBtl8dXlJRMlkQF9enZsFBuO6gon727/otj5MprQWnbRF3PAbNhHL/6LS0wTVeF5NfZpsVy68bFjr7VJhT9Ezm0FuQLnTvfbp9sJkVNNnZyI8WFox7/7kSS+h4EsPlBb6/sHwSs=
  app: mmorpg-perf
  on:
    repo: msm416/BasicWebApp
